{
	"files.associations": {
		"parsing.h": "c",
		"username": "mouad ouaammou",
		"linked_lst.h": "c",
		"libft.h": "c",
		"readline.h": "c",
		"history.h": "c",
		"__config": "c",
		"get_next_line.h": "c",
		"sstream": "c",
		"collecter.h": "c",
		"__hash_table": "c",
		"cstddef": "c",
		"new": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"algorithm": "c"
	}
}
